.legend-color-box
  height: 20px
  width: 40px


.legend-name
  font-family: "Times New Roman", serif
  font-size: 15px
  font-style: normal

.legend
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 20px

.legend-box
  display: flex
  justify-content: center
  gap: 5px
  margin-right: 20px
